# BashSupport

./: .gitignore  .travis.yml  BashSupport.ipr  BashSupport.iws  Changelog.md  Changelog.txt  KNOWN_ISSUES.md  LICENSE.txt  NOTICE  README.md  README.txt  TODO.txt  build-all-branches.bash  build.gradle  build.xml  gradle.properties  pack-sourcecode.sh  pluginVersion.txt  run-idea-2016.1.bash  run-idea-2018.2.bash  run-idea-2018.3.bash  run-idea-2019.1.bash  run-idea-2019.2.bash  run-idea-2019.3.bash
bashsupport/: BashSupport.ipr  BashSupport.iws  Changelog.txt  NOTICE  README.txt  TODO.txt  build.xml  pack-sourcecode.sh
bashsupport/lib/: Readme.txt
bashsupport/resources/: bashsupport.properties  errorReporter.properties  highlighterDemoText.sh
bashsupport/resources/colors/: BashDefault.xml
bashsupport/resources/com/ansorgit/plugins/bash/: bash.properties
bashsupport/resources/documentation/internal/: break.html  commandlist.txt  create-html.sh  exec.html  export.html  getopts.html  jobs.html  kill.html  let.html  local.html  logout.html  popd.html  pushd.html  return.html  select.html  shift.html  suspend.html  trap.html  typeset.html  umask.html  unset.html  variables.html
bashsupport/resources/inspectionDescriptions/: ArrayUseOfSimpleVar.html  ConvertBackquote.html  DuplicateFunctionDef.html  EvaluateExpansion.html  FixShebang.html  GlobalLocalVarDef.html  MissingIncludeFile.html  RecursiveIncludeFile.html  SimpleArrayUse.html  UnregisterGlobalVar.html  UnusedFunctionParameter.html
bashsupport/src/com/ansorgit/plugins/bash/: BashComponents.java
bashsupport/src/nu/studer/idea/errorreporting/: LoggingEventSubmitter.java  PluginErrorReportSubmitter.java  PluginErrorReportSubmitterBundle.java  PluginErrorReportSubmitterBundle.properties  PluginErrorSubmitDialog.java
bashsupport/src/nu/studer/idea/errortesting/: TriggerExceptionAction.java
bashsupport/test/: log4j.xml
bashsupport/test/com/ansorgit/plugins/bash/: BashTestUtils.java
bashsupport/testData/codeInsight/completion/absolutePathCompletion/: SimpleCompletion2.bash
bashsupport/testData/codeInsight/completion/dynamicPathCompletion/: HomeVarHiddenCompletion.bash  NoCompletion.bash
bashsupport/testData/codeInsight/completion/functionNameCompletion/: InnerFunctionCompletion.bash  ParameterExpansion.bash  VarCompletion.bash  VarDef.bash
bashsupport/testData/codeInsight/completion/variableNameCompletion/: DollarCompletion.bash  EmptyParameterExpansion.bash  GlobalCompletionInvocationOne.bash  ParameterExpansionNoCommands.bash  SelfReference.bash  SimpleCompletion.bash  SimpleParameterExpansion.bash  WithinComment.bash  WithinEvalCommand.bash  WithinTrapCommand.bash  WithingComment.bash
bashsupport/testData/editor/codecompletion/variableNameCompletion/: include.bash
bashsupport/testData/errorFiles/: Apport.bash  ForLoops.bash  ProcessSubstitution.bash  SimpleEval.bash  Supers.bash  case-test.bash  evalVar.bash  functionVariable.bash  functionWithCommandName.bash  functions_issue96.bash  heredoc-noEval.bash  issue_193.bash  keywordAsParam.sh  keywordsInLoop.bash
bashsupport/testData/formatter/: case.test  command.test  conditionalCommand.test  nestedBlocks.test
bashsupport/testData/mockJDK/: README.txt
bashsupport/testData/psi/fileInclude/fileReference/: includedFile.bash
bashsupport/testData/psi/fileInclude/functionResolve/: SimpleResolve2.bash  includedFile.bash
bashsupport/testData/psi/fileInclude/invalidIncludes/: TextIncludedJustBash.bash  included.txt
bashsupport/testData/psi/fileInclude/resolveScope/: RecursiveStepScope.bash  SimpleScope.bash  includeRecursive2.bash
bashsupport/testData/psi/fileInclude/varResolve/: RecursiveLoopInclude.bash  SimpleResolve.bash  SimpleResolve2.bash  SimpleResolve3.bash  UnusedInclude.bash  includedFile.bash  includedFileLoop.bash
bashsupport/testData/psi/inspection/addShebangInspection/nonEmptyFile/: expected.xml
bashsupport/testData/psi/inspection/arrayUseOfSimpleVarInspection/simpleVar/: expected.xml
bashsupport/testData/psi/inspection/arrayUseOfSimpleVarInspection/simpleVarDeclared/: expected.xml
bashsupport/testData/psi/inspection/duplicateFunctionDefInspection/doubleDefinition/: expected.xml
bashsupport/testData/psi/inspection/duplicateFunctionDefInspection/tripleDefinition/: expected.xml
bashsupport/testData/psi/inspection/evaluateArithmeticExpressionInspection/errors/: expected.xml
bashsupport/testData/psi/resolve/commandVariants/: CommandVariantsWithInner.bash
bashsupport/testData/psi/resolve/function/: BasicFunctionResolve.bash  BasicFunctionResolveSelf.bash  ErrorFunctionBody.bash
bashsupport/testData/psi/resolve/hereDoc/: ResolveHereDocEndMarkerWithEval.bash
bashsupport/testData/psi/resolve/var/: ArrayResolve1.bash  BasicResolve.bash  BasicResolveCurly.bash  BasicResolveCurlyWithAssignment.bash  BasicResolveCurlyWithDefaultString.bash  BasicResolveLocalVar.bash  BasicResolveLocalVarNested.bash  BasicResolveLocalVarToLocalDef.bash  BasicResolveUnknownVariable.bash  GetOptsVariable.bash  ResolveFunctionVarToGlobalDef.bash  ResolveParamLength.bash
bashsupport/testData/psi/resolve/varDef/: ArrayVarDef2.bash  ArrayVarDef3.bash  ArrayVarDef4.bash  ErrorDoubleFunctionVarDef.bash  ErrorFunctionVarDef.bash  ErrorGlobalVarDefFromFunction.bash  FunctionVarDef.bash  GlobalVarDefFromFunction.bash  LocalVarDefFromFunctionError.bash  NestedMultipleVarDef2.bash  ResolveFunctionDefToGlobalDef.bash
bashsupport/testData/psi/resolve/variableVariants/: VariableVariantsFromIncludeFile.bash  include.bash
bashsupport/testData/psi/shell/: timeCommand.bash
bashsupport/testData/quickfixes/replaceVarWithParamExpansionQuickfix/: after1.bash
bashsupport/testData/scripts/: bootmisc.sh  console-screen.kbd.sh  hostname.sh  mountall.sh  mountdevsubfs.sh  test.sh
bashsupport/testdata/formatter/: backticks.test  fullTest.test  ifThenElse.test  strings.test
bashsupport/testdata/psi/: comment.test
bashsupport/testdata/scripts/: checkroot.sh  empty.sh  hwclock.sh  mountnfs-bootclean.sh  umountnfs.sh
lib/: Readme.txt  idea-flex.skeleton
(+2104 files in other folders)
