# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

ideaBranch=192
ideaVersion=2019.2.4
#ideaBranch=193
#ideaVersion=193.5233.57-EAP-SNAPSHOT
javaVersion=1.8
sources=true
pluginChannels=eap

psiViewerVersions={"183":"183.2153", "182": "182.2371.2", "181": "2018.1.2"}

org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=false