ideaBranch=145
ideaVersion=2016.1.4
javaVersion=1.8
kotlinVersion=1.3
sources=false
pluginChannels=eap

psiViewerVersions={"183":"183.2153", "182": "182.2371.2", "181": "2018.1.2"}

org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=false