ideaBranch=182
ideaVersion=182.2574.2
javaVersion=1.8
kotlinVersion=1.2.61
sources=false
pluginChannels=eap

psiViewerVersions={"183":"183.2153", "182": "182.2371.2", "181": "2018.1.2", "181":"2018.1"}

org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=false