ideaBranch=192
ideaVersion=192.5587.17-EAP-SNAPSHOT
javaVersion=1.8
sources=false
pluginChannels=eap

psiViewerVersions={"183":"183.2153", "182": "182.2371.2", "181": "2018.1.2"}

org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.daemon=false