inspection.groupName=BashSupport

inspection.simpleVarUsage.name=Simple variable usage

inspection.globalLocalVar.name=Global definition of local variable

inspection.fixShebang.name=Fix unusal Shebang

inspection.wrapFunction.name=Wrap function body in {}

inspection.addShebang.name=Add missing shebang line to file
inspection.wrapWord.name=Convert to a quoted or unquoted string
inspection.replaceWithBackquote.name=Convert subshell to backquote command
inspection.duplicateFunction.name=Duplicate function definition
inspection.missingInclude.name=Missing include file
inspection.recursiveInclusion.name=Recursive file inclusion
inspection.evaluateExpansion.name=Evaluate expansion
inspection.unresolvedVariable.name=Unresolved variable
inspection.unregisterGlovalVariable.name=Unregister global variable
inspection.evaluateArithmeticExpression.name=Evaluate arithmetic expression
inspection.floatArithmetic.name=Integer division with remainder found.
inspection.readOnlyVar.name=Read-only variable
inspection.builtInVar.name=Change to a built-in shell variable
inspection.unknownFileDescriptor.name=Unknown filedescriptor. Only 0 to 9 are valid.
inspection.unusedFunctionParams.name=Unused function parameter
inspection.convertBackquote.name=Convert backquote to subshell commands
inspection.unusedFunctionDef.name=Unused function definition
inspection.simpleArrayUse.name=Simple use of array variable
inspection.arrayUseOfSimpleVar.name=Array use of a simple, non-array variable
inspection.internalCommandOverride.name=Function overrides internal command