inspection.groupName=BashSupport

inspection.simpleVarUsage.name=Simple variable usage

inspection.globalLocalVar.name=Global definition of local variable

inspection.fixShebang.name=Fix unusal Shebang

inspection.wrapFunction.name=Wrap function body in {}

inspection.addShebang.name=Add missing shebang line to file
inspection.wrapWord.name=Convert to a quoted or unquoted string
inspection.replaceWithBackquote.name=Convert subshell to backquote command
inspection.duplicateFunction.name=Duplicate function definition
inspection.missingInclude.name=Missing include file
inspection.recursiveInclusion.name=Recursive file inclusion
inspection.evaluateExpansion.name=Evaluate expansion

