inspection.groupName=BashSupport

inspection.simpleVarUsage.name=Replace simple variable usage

inspection.globalLocalVar.name=Global definition of local variable

inspection.fixShebang.name=Fix unusal Shebang

inspection.wrapFunction.name=Wrap function body in {}

inspection.addShebang.name=Add missing shebang line to file
inspection.wrapWord.name=Convert to a quoted or unquoted string

