inspection.groupName=BashSupport

inspection.simpleVarUsage.name=Replace simple variable usage

inspection.globalLocalVar.name=Global definition of local variable
inspection.fixShebang.name=Fix unusal Shebang

